{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red36\green36\blue36;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
What happens when you initialize a repository? gives you a message\
Why do you need to do it? for later on to use git hub and manage files\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
How is the staging area different from the working directory and the repository? Staging area holds multiple values for 1 commit, working directory has all files, but requires separate commits\
What value do you think it offers? Simplicity, ease for large quantities}